VITE_SUPABASE_URL=https://wlghfgtrqnlbsdhuysin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZ2hmZ3RycW5sYnNkaHV5c2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzAyMzIsImV4cCI6MjA4NDU0NjIzMn0.CC-P4rwEp24Wq2QrykWwKysTonOY1jEt6gzlGf4zJW0
